{
  "name": "pluto-web-client",
  "version": "1.0.0",
  "description": "Pluto web client",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "clean": "rm -rf dist && rm -rf dist-sls && rm -rf temp && rm -f dist.zip && mkdir dist",
    "build:stage": "npm run clean && webpack --config webpack.stage.config.js -p",
    "build:prod": "npm run clean && webpack --config webpack.prod.config.js -p",
    "build-sls": "tsc -p scripts",
    "deploy": "node dist-sls/deploy/deploy.js",
    "pack": "cp version dist-sls/version && cp scripts/package.json dist-sls/package.json && cd dist-sls && npm install --production && zip -q -r ../dist.zip . ** && cd ..",
    "deploy:stage": "npm run clean && npm run build:stage && npm run build-sls && NODE_ENV=stage npm run deploy && npm run pack && serverless deploy -s stage",
    "deploy:prod": "npm run clean && npm run build:prod && npm run build-sls && NODE_ENV=production npm run deploy && npm run pack && serverless deploy -s prod",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluto-net/web-client.git"
  },
  "author": "Pluto",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/pluto-net/web-client/issues"
  },
  "homepage": "https://github.com/pluto-net/web-client#readme",
  "devDependencies": {
    "@types/history": "^4.6.0",
    "@types/node": "^8.0.26",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.6",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-router-redux": "^5.0.7",
    "@types/redux-logger": "^3.0.2",
    "autoprefixer": "^7.1.3",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "isomorphic-style-loader": "^4.0.0",
    "markdown-loader": "^2.0.1",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "raw-loader": "^0.5.1",
    "s3": "^4.4.0",
    "sass-loader": "^6.0.6",
    "serverless": "^1.21.0",
    "svg-sprite-loader": "^3.2.5",
    "ts-loader": "^2.3.4",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "history": "^4.7.2",
    "immutable": "^3.8.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "typed-immutable-record": "0.0.6"
  }
}
