{
  "name": "pluto-web-client",
  "version": "1.0.0",
  "description": "Pluto web client",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p start:server start:build dev",
    "start:server": "nodemon ./dist/bundle.js --watch \"./dist\"",
    "start:build": "webpack --config webpack.local.dev.config --watch",
    "clean": "rm -rf dist && rm -rf dist-sls && rm -rf temp && rm -f dist.zip && mkdir dist",
    "build:dev": "npm run clean && webpack --config webpack.dev.server.config && webpack --config webpack.dev.browser.config && webpack --config webpack.dev.handler.config",
    "build-src:prod": "npm run clean && webpack --config webpack.prod.server.config && webpack --config webpack.prod.browser.config",
    "build-sls": "tsc -p scripts",
    "pack": "cp version dist/version && cd dist && zip -r ../dist.zip . ** && cd .. && ls dist",
    "deploy": "node dist-sls/deploy/deployToDev.js",
    "deploy:dev": "npm run build:dev && npm run build-sls && NODE_ENV=dev npm run deploy && npm run pack && serverless deploy -s dev",
    "build:prod": "npm run build-src:prod && npm run build-sls && NODE_ENV=production npm run deploy",
    "deploy:prod": "npm run build-sls && node dist-sls/deploy/buildForDeploy.js && npm run pack && serverless deploy -s production",
    "dev": "webpack-dev-server",
    "test": "jest --coverage",
    "pretty": "prettier --write \"app/**/*.{ts,tsx,scss}\"",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluto-net/web-client.git"
  },
  "author": "Pluto",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/pluto-net/web-client/issues"
  },
  "homepage": "https://github.com/pluto-net/web-client#readme",
  "devDependencies": {
    "@types/autosize": "3.0.6",
    "@types/camelcase-keys": "^4.0.0",
    "@types/classnames": "2.2.3",
    "@types/express": "4.11.1",
    "@types/history": "4.7.0",
    "@types/jest": "22.0.1",
    "@types/js-cookie": "2.2.0",
    "@types/katex": "^0.5.0",
    "@types/lodash": "4.14.92",
    "@types/node": "8.5.9",
    "@types/notie": "0.0.27",
    "@types/prop-types": "15.5.2",
    "@types/qs": "6.5.1",
    "@types/react-dom": "16.0.4",
    "@types/react-helmet": "5.0.4",
    "@types/react-redux": "5.0.20",
    "@types/react-router-dom": "4.2.6",
    "@types/react-test-renderer": "16.0.2",
    "@types/redux-logger": "3.0.5",
    "@types/redux-mock-store": "0.0.11",
    "@types/storejs": "^2.0.3",
    "@types/svg-sprite-loader": "3.9.0",
    "@types/ua-parser-js": "0.7.32",
    "@types/uuid": "^3.4.4",
    "autoprefixer": "8.3.0",
    "awesome-typescript-loader": "5.2.1",
    "babel-cli": "6.26.0",
    "babel-plugin-lodash": "3.3.2",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.9",
    "eslint": "4.18.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "isomorphic-style-loader": "4.0.0",
    "jasmine-reporters": "2.3.0",
    "jest": "23.6.0",
    "lint-staged": "7.2.2",
    "lodash-webpack-plugin": "0.11.5",
    "markdown-loader": "2.0.2",
    "node-sass": "4.9.2",
    "nodemon": "1.17.5",
    "npm-run-all": "4.1.2",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "precss": "3.1.2",
    "prettier": "1.13.7",
    "raw-loader": "0.5.1",
    "react-test-renderer": "16.4.2",
    "redux-mock-store": "1.5.1",
    "sass-loader": "7.0.1",
    "sass-resources-loader": "^2.0.0",
    "serverless": "1.28.0",
    "serverless-lambda-version": "0.1.2",
    "svg-sprite-loader": "4.1.3",
    "ts-jest": "23.10.4",
    "ts-node": "6.0.1",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.8.0",
    "tslint-react": "3.5.1",
    "typescript": "3.1.3",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "4.6.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.0.15",
    "webpack-dev-server": "^3.1.14",
    "webpack-jarvis": "0.2.2"
  },
  "dependencies": {
    "@material-ui/core": "3.5.1",
    "@pluto_network/scinapse-feedback": "0.0.4",
    "@sentry/browser": "4.1.1",
    "@types/react-truncate": "2.3.3",
    "ajv": "6.5.4",
    "autosize": "4.0.0",
    "aws-sdk": "2.220.1",
    "aws-xray-sdk": "2.1.0",
    "axios": "0.16.2",
    "camelcase-keys": "^5.0.0",
    "circular-dependency-plugin": "^5.0.2",
    "classnames": "2.2.5",
    "connected-react-router": "4.3.0",
    "cookie": "^0.3.1",
    "date-fns": "1.29.0",
    "formik": "^1.4.0",
    "history": "4.7.2",
    "identity-obj-proxy": "3.0.0",
    "intersection-observer": "^0.5.1",
    "isbot": "2.1.2",
    "js-cookie": "2.2.0",
    "katex": "^0.10.0",
    "lodash": "4.17.5",
    "normalize.css": "7.0.0",
    "normalizr": "3.2.4",
    "notie": "4.3.1",
    "prop-types": "15.6.0",
    "qs": "6.5.1",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-ga": "2.4.1",
    "react-helmet": "5.2.0",
    "react-intersection-observing-infinity-scroll": "^1.0.0",
    "react-jss": "8.5.1",
    "react-pdf": "^4.0.2",
    "react-redux": "5.0.6",
    "react-router-dom": "4.3.1",
    "react-truncate": "2.4.0",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "reselect": "^3.0.1",
    "shave": "2.5.2",
    "store": "2.0.12",
    "ua-parser-js": "0.7.17",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "ajv": "6.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testURL": "https://scinapse.io/",
    "setupTestFrameworkScriptFile": "<rootDir>/jest/jestReporter.js",
    "verbose": true,
    "rootDir": "",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageDirectory": "output/coverage",
    "testMatch": null,
    "testRegex": "__tests__/.*_spec.tsx$",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/app/__tests__/fileMock.js",
      "\\.(css|scss|less)$": "identity-obj-proxy",
      "isomorphic-style-loader/lib/withStyles": "<rootDir>/app/__tests__/withStyles.js"
    },
    "unmockedModulePathPatterns": [
      "/.*\\.scss$",
      "<rootDir>/app/__mocks__",
      "<rootDir>/app/__tests__"
    ],
    "setupFiles": [
      "<rootDir>/app/__tests__/preload.tsx"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run pretty",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "ie > 9"
  ]
}
