{
  "name": "pluto-web-client",
  "devDependencies": {
  },
  "dependencies": {
    "s3": "^4.4.0",
    "aws-serverless-express": "git+https://github.com/TylorShin/aws-serverless-express.git",
    "@babel/polyfill": "^7.0.0"
  }
}
