{
  "compilerOptions": {
    "outDir": "../dist-sls",
    "noImplicitAny": true,
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["es6", "es2016", "dom", "esnext.asynciterable"],
    "removeComments": true,
    "experimentalDecorators": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules/**/*"]
}
